DATABASE_URL="postgresql://neondb_owner:npg_u6rlCn1hqQBL@ep-falling-poetry-aithqoop-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-super-secret-min-32-caracteres-changez-moi"
